<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cf75e9bf-91b5-44e5-9794-1781888d8b2a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BadgeSpace.Infra\BadgeSpace.Infra.csproj" />
    <ProjectReference Include="..\BadgeSpace.Interfaces\BadgeSpace.Interfaces.csproj" />
    <ProjectReference Include="..\BadgeSpace.Models\BadgeSpace.Models.csproj" />
    <ProjectReference Include="..\BadgeSpace.Repository\BadgeSpace.Repository.csproj" />
    <ProjectReference Include="..\BadgeSpace.Services\BadgeSpace.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\.dockerignore" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\.dockerignore" />
  </ItemGroup>

</Project>
