# BadgeSpace-Project_AspNetCore

./: .gitignore  BadgeSpace.bak  BadgeSpaceScript.sql  LICENSE  LinksUteis  README-pt.md  README.md  RotasAPI.txt  SobreDDD.txt  UsuarioSenha.txt  comandos.txt  lembrar.txt
BadgeSpace/: BadgeSpace.csproj  BadgeSpace.sln  Program.cs  ScaffoldingReadMe.txt  StudentsController.cs  appsettings.json
BadgeSpace/API/: Program.cs
BadgeSpace/Areas/Identity/Pages/: _ViewImports.cshtml
BadgeSpace/BadgeSpace.API/: BadgeSpace.API.csproj  Dockerfile  Program.cs  appsettings.json
BadgeSpace/BadgeSpace.API/Controllers/Authentication/: LoginController.cs  RegisterController.cs
BadgeSpace/BadgeSpace.API/Controllers/User/: UserController.cs
BadgeSpace/BadgeSpace.API/Models/Base/: BaseViewModel.cs
BadgeSpace/BadgeSpace.API/Models/User/: UserViewModel.cs
BadgeSpace/BadgeSpace.API/Properties/: launchSettings.json
BadgeSpace/BadgeSpace.Domain/: BadgeSpace.Domain.csproj
BadgeSpace/BadgeSpace.Domain/Entities/Base/: EntityBaseModel.cs
BadgeSpace/BadgeSpace.Domain/Entities/User/: UserModel.cs
BadgeSpace/BadgeSpace.Domain/Extensions/Authentication/: AddAuthenticationSchemes.cs
BadgeSpace/BadgeSpace.Domain/Resources/Enums/: Roles.cs
BadgeSpace/BadgeSpace.Infra/: ApplicationDbContext.cs  BadgeSpace.Infra.csproj
BadgeSpace/BadgeSpace.Infra/Migrations/: 20221213113320_Infra.Designer.cs  20221213113320_Infra.cs  20221213203550_Infra.Designer.cs  20221214084218_Infra.Designer.cs  20221214084218_Infra.cs  20221215141515_Infra.Designer.cs  20221215141515_Infra.cs  20221220115257_Infra.Designer.cs  ApplicationDbContextModelSnapshot.cs
BadgeSpace/BadgeSpace.Infra/Resources/Validation/: ValidationMethods.cs
BadgeSpace/BadgeSpace.Infra/Services/Authentication/: AuthCookieService.cs  AuthJsonWebTokenService.cs
BadgeSpace/BadgeSpace.Interfaces/: Class1.cs
BadgeSpace/BadgeSpace.Models/: BadgeSpace.Models.csproj
BadgeSpace/BadgeSpace.Models/Base/: EntityBaseModel.cs
BadgeSpace/BadgeSpace.Models/User/: UserModel.cs
BadgeSpace/BadgeSpace.Models/User/Certification/: CertificationModel.cs
BadgeSpace/BadgeSpace.Repository/: BadgeSpace.Repository.csproj  Class1.cs
BadgeSpace/BadgeSpace.Services/: BadgeSpace.Services.csproj  Class1.cs
BadgeSpace/BadgeSpace.Services/Extensions/: AddAuthenticationScheme.cs
BadgeSpace/BadgeSpace.Web/: BadgeSpace.Web.csproj  Dockerfile  Program.cs
BadgeSpace/BadgeSpace.Web/Controllers/: AccountController.cs  AuthenticationController.cs  CourseController.cs  EmpressController.cs  HomeController.cs  StudentController.cs  ValidationController.cs
BadgeSpace/BadgeSpace.Web/Properties/: launchSettings.json
BadgeSpace/BadgeSpace.Web/Views/: _ViewImports.cshtml
BadgeSpace/Controllers/: ApiController.cs  ApiController1.cs  HomeController.cs  HttpPostedFileBase.cs  StudentsController.cs
BadgeSpace/Data/: ApplicationDbContext.cs
BadgeSpace/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20220922235743_CPF.Designer.cs  20220922235743_CPF.cs  20220925182854_Students.Designer.cs  20220925182854_Students.cs  20220927211218_Student.Designer.cs  20221003002513_Students.Designer.cs  20221003002513_Students.cs  20221003021131_Students.Designer.cs  20221003021131_Students.cs  20221003170112_Students.Designer.cs  20221003170112_Students.cs  20221004140951_Students.Designer.cs  20221004140951_Students.cs  20221005180506_Students.cs  ApplicationDbContextModelSnapshot.cs
BadgeSpace/Domain/: Domain.csproj
BadgeSpace/Domain/Recurso/Enums/: Roles.cs
BadgeSpace/DomainDrivenDesign/: DomainDrivenDesign.csproj
BadgeSpace/DomainDrivenDesign/Infra/: ApplicationDbContext.cs
BadgeSpace/DomainDrivenDesign/Migrations/: 20221106092159_Usuario.Designer.cs  20221106092159_Usuario.cs  20221106195212_Estudantes.cs  ApplicationDbContextModelSnapshot.cs
BadgeSpace/Extensions/: AlunosController.cs  ApiController.cs  AuthController.cs  Task.cs
BadgeSpace/Infra/: ApplicationDbContext.cs  Infra.csproj
BadgeSpace/Infra/AutoMapper/: AutoMapperConfig.cs  Mapper.cs
BadgeSpace/Infra/Migrations/: 20221106092159_Usuario.Designer.cs  20221106092159_Usuario.cs  20221106195212_Estudantes.Designer.cs  20221106195212_Estudantes.cs  ApplicationDbContextModelSnapshot.cs
BadgeSpace/Models/: ApplicationUser.cs  LoginModel.cs  Student.cs  StudentModel.cs
BadgeSpace/Properties/: launchSettings.json
BadgeSpace/Services/: ApiAuthService.cs
BadgeSpace/Utils/MethodsExtensions/: AddAuthenticationSchemeExtension.cs  AddJwtAuthenticationExtension.cs
BadgeSpace/Utils/Security/: CheckIfUserIsValid.cs
BadgeSpace/Views/Home/: Dashboard.cshtml  Index.cshtml  Perfil.cshtml  Sobre.cshtml
BadgeSpace/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
BadgeSpace/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BadgeSpace/Web/: Program.cs  Web.csproj  appsettings.json
BadgeSpace/Web/Controllers/: AutenticacaoController.cs  ContaController.cs  EstudantesController.cs  HomeController.cs  ValidationController.cs
BadgeSpace/Web/Migrations/: 20221106195212_Estudantes.Designer.cs
BadgeSpace/Web/Properties/: launchSettings.json
BadgeSpace/wwwroot/css/: site.css
BadgeSpace/wwwroot/js/: Registrar.js  site.js
BadgeSpaceDDD/src/BadgeSpaceDDD.Domain/: BadgeSpaceDDD.Domain.csproj
BadgeSpaceDDD/src/BadgeSpaceDDD.Infra.Data/: BadgeSpaceDDD.Infra.csproj  Context.cs
BadgeSpaceDDD/src/BadgeSpaceDDD.Web/: BadgeSpaceDDD.Web.csproj  Program.cs  appsettings.json
BadgeSpaceDDD/src/Domain/: Domain.csproj
BadgeSpaceLibraryClasses/: BadgeSpaceLibraryClasses.csproj  Class1.cs
BadgeSpaceLibraryClasses/Utils/MethodsExtensions/: AddAuthenticationSchemeExtension.cs
VScode/BadgeSpace/: BadgeSpace.csproj  Program.cs
VScode/BadgeSpace/Controllers/: HomeController.cs  TodoController.cs
VScode/BadgeSpace/Data/: ApplicationDbContext.cs
VScode/BadgeSpace/Models/: ErrorViewModel.cs  Todo.cs
VScode/BadgeSpace/Properties/: launchSettings.json
VisualStudio2022/BadgeSpace/BadgeSpace/: BadgeSpace.csproj  Program.cs
(+508 files in other folders)
